SECRET_KEY='12345qwerty'
DEBUG=True
ENVIRONMENT=local
ALLOWED_HOSTS='*'
CSRF_TRUSTED_ORIGINS='*'

# CORS settings
CORS_ORIGIN_ALLOW_ALL=True

# Database settings
DATABASE_NAME=database_name
DATABASE_USER=database_user
DATABASE_PASSWORD=database_password
DATABASE_HOST=db
DATABASE_PORT=5432

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DEFAULT_CACHE_DB=0
REDIS_SESSION_DB=1
