[tool:pytest]
DJANGO_SETTINGS_MODULE=src.settings.test
testpaths=tests/
filterwarnings=ignore::UserWarning
addopts=--nomigrations -x --cov=src --cov-report term-missing -v
norecursedirs=logs media node_modules migrations __pycache__ .git static templates
python_files=*_test.py test_*.py

[coverage:run]
omit = *migrations*,*/apps.py,*/__init__.py

[flake8]
verbose = 2
max-line-length = 100
max-complexity = 10
exclude = __pycache__,*migrations*
ignore =
    # F403 'from module import *' used; unable to detect undefined names
    F403,
    # F405 name may be undefined, or defined from star imports: module
    F405,
    # Line break occurred before a binary operator
    W503,
    # isort found an import in the wrong position
    I001,
per-file-ignores =
    tests/*.py:E501

[mypy]
# Mypy configuration:
# https://mypy.readthedocs.io/en/latest/config_file.html
python_version = 3.9
warn_return_any = False
warn_unused_configs = True
check_untyped_defs = True
disallow_untyped_calls = True
ignore_missing_imports = True

[mypy-src.apps.*.migrations.*]
ignore_errors = True
